USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3000

PRODUCE_SERVICE_HOST=product-service
PRODUCT_SERVICE_PORT=3001

ORDER_SERVICE_HOST=order-service
ORDER_SERVICE_PORT=3002

GATEWAY_SERVICE_HOST=gateway-service
GATEWAY_SERVICE_PORT=3003

PORT=80